{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning" } },
  "AllowedHosts": "*",
  "Database": { "Provider": "Sqlite" },
  "ConnectionStrings": { "Cms": "Data Source=cms.db" },
  "Auth": { "AdminApiKey": "" },
  "Anthropic": { "ApiKey": "", "Model": "claude-sonnet-5-5", "MaxTokens": 2048 },
  "Cors": { "AllowedOrigins": [ "http://localhost:3000" ] }
}
